{
  "name": "com",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=dev"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "19.5.6",
    "nx": "19.5.6"
  }
}
